# homework-qa

./: .gitignore  README.md  pom.xml
src/test/java/com/homework/: TestException.java  package-info.java
src/test/java/com/homework/apiclient/: SentenceClient.java
src/test/java/com/homework/suite/: ApplicationHealthCheckTest.java  BaseApiTest.java
src/test/java/com/homework/suite/sentence/: AbstractSentenceTest.java  DefaultParameterValueTest.java  DuplicatesDataProvider.java  FindDuplicatesTest.java  TestData.java
src/test/java/com/homework/testng/: TestStatusPrinter.java
src/test/java/com/homework/util/: DurationFormatterUtil.java  LogStreamProvider.java  ResourcesHelper.java  ResponseChecker.java  TestConfig.java
src/test/resources/: config.properties  log4j2-test.xml
src/test/resources/sentence/: sentencesAndExpectations.txt
src/test/resources/testng/: sentenceSuite.xml
